DATABASE_URL=
NEXTAUTH_SECRET=top-secret
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_SERVER_HOST=localhost
NEXT_PUBLIC_PUSHER_SERVER_PORT=6001
NEXT_PUBLIC_PUSHER_SERVER_TLS=false
NEXT_PUBLIC_PUSHER_SERVER_CLUSTER=
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret